/* You can add global styles to this file, and also import other style files */
.border-left-success {
    border-left: .25rem solid #4e73df!important;
}
.has-search .form-control {
    padding-left: 2.375rem;
}
  
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
